cff-version: 1.2.0
message: >-
  If you use Risk Bridge, please cite it using the metadata below.
title: "Risk Bridging through Constrained MLE"
type: software
authors:
  - family-names: Park
    given-names: Saehwan
  - name: "Risk Bridge contributors"
repository-code: "https://github.com/SaehwanPark/risk-bridge"
url: "https://github.com/SaehwanPark/risk-bridge"
license: Apache-2.0
version: 1.0.3
date-released: "2026-07-17"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21418590"
    description: "This version"
  - type: doi
    value: "10.5281/zenodo.21401396"
    description: "All versions"
abstract: >-
  Risk Bridge estimates transportable binary-risk models with propensity-score
  sampling, reference-cohort calibration, maximum likelihood, and constrained
  maximum likelihood (cMLE).
keywords:
  - risk-modeling
  - calibration
  - constrained-optimization
  - maximum-likelihood
  - biostatistics
